/* Header Styling */
.app-color, .active>.nav-link {
    color: #00b1e4 !important;
}
body {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
.nav-link {
    font-weight: 700;
}

.app-name {
    font-size: 28px;
    font-weight: 800;
    /* font-family: "Montserrat", sans-serif; */
}
.header-container {
    padding: 22px 40px;
    -webkit-box-shadow: 0px -13px 30px 0px rgba(0,0,0,0.75);
}
.carousel {
    height: 500px;
    overflow: hidden;
}

.section {
    padding: 60px;
}

.container-heading {
    position: relative;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 10px;
}

.container-heading::before {
    content: '';
    width: 6rem;
    height: .2rem;
    position: absolute;
    background-color: #00b1e4;
    left: 50%;
    bottom: -0.5rem;
    transition: width .4s;
    transform: translateX(-50%);
}

.descriptive-text {
    color: rgb(182, 182, 182)
}

.section-content-container {
    display: flex;
}

.section-content-container > div {
    flex: 1;
    padding: 15px;
}

h2 {
    font-weight: 700;
    margin: 20px 0px;
}

.bold-text {
    font-weight: 700;
}

/* Card Styling */
.card-container {
    display: flex;
    justify-content: center;
}

.card-container > div {
    margin: 10px;
}

/* Footer styling */

footer {
    display: flex;
    background-color: #00b1e4;
    color: #fff;
}

footer > div {
    flex: 1;
    margin: 20px;
}

.list-group-item {
    background-color: #00b1e4;
}